[gd_scene load_steps=6 format=3 uid="uid://se0jb35clt5g"]

[ext_resource type="PackedScene" uid="uid://bftmhdbqhoifg" path="res://Scenes/UI_Components/ChangeSceneComponent.tscn" id="1_ykugl"]
[ext_resource type="Theme" uid="uid://dgqnxpaapqlip" path="res://Themes/Header_Label_Theme.tres" id="2_111ki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqhu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_io4c2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2jd2"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = -0.003
anchor_right = 0.999
anchor_bottom = 1.003
offset_left = -0.543999
offset_right = 0.151917
offset_bottom = 0.0559254
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqhu2")

[node name="Control" type="Control" parent="Control/BoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_right = 75.0
grow_vertical = 2

[node name="L_Go_To_Door" parent="Control/BoxContainer/Panel2/Control" instance=ExtResource("1_ykugl")]
rotation = -3.14159
scene_to_go_to = "res://Scenes/Main_Scenes/DoorChamber.tscn"

[node name="Panel" type="Panel" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_io4c2")

[node name="Label" type="Label" parent="Control/BoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.5
offset_right = 245.5
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("2_111ki")
text = "This is Desk Chamber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h2jd2")

[node name="Control" type="Control" parent="Control/BoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_right = -68.0
grow_horizontal = 0
grow_vertical = 2

[node name="R_Go_To_Alchemy" parent="Control/BoxContainer/Panel3/Control" instance=ExtResource("1_ykugl")]
scene_to_go_to = "res://Scenes/Main_Scenes/AlchemyChamber.tscn"
