ea4bc82a6ad023ab7ee23ee620429895
::res://::1721707774
export_presets.cfg::TextFile::-1::1721706284::0::1::::<><>::
game_jam.144x144.png::CompressedTexture2D::8382152034159777021::1721707713::1721707761::1::::<><>::
game_jam.180x180.png::CompressedTexture2D::6806359019986172328::1721707713::1721707761::1::::<><>::
game_jam.512x512.png::CompressedTexture2D::7290683828198446660::1721707713::1721707761::1::::<><>::
game_jam.apple-touch-icon.png::CompressedTexture2D::3982653130459116106::1721707713::1721706365::1::::<><>::
game_jam.icon.png::CompressedTexture2D::3103907489084835601::1721707713::1721706365::1::::<><>::
game_jam.manifest.json::JSON::-1::1721707713::0::1::::<><>::
game_jam.png::CompressedTexture2D::7299284040329324927::1721707713::1721706365::1::::<><>::
icon.svg::CompressedTexture2D::5674938763728079982::1721704046::1721705628::1::::<><>::
index.144x144.png::CompressedTexture2D::115464071091189669::1721707773::1721707795::1::::<><>::
index.180x180.png::CompressedTexture2D::1037889917097207190::1721707773::1721707795::1::::<><>::
index.512x512.png::CompressedTexture2D::7513610191597556409::1721707773::1721707795::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2053916844246579572::1721707773::1721707795::1::::<><>::
index.icon.png::CompressedTexture2D::4910426239874286821::1721707773::1721707795::1::::<><>::
index.manifest.json::JSON::-1::1721707773::0::1::::<><>::
index.png::CompressedTexture2D::6782330253102528839::1721707773::1721707795::1::::<><>::
README.md::TextFile::-1::1721704046::0::1::::<><>::
::res://godot-git-plugin-v3.1.1/::1721619683
::res://godot-git-plugin-v3.1.1/addons/::1721619683
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1721619683
git_plugin.gdextension::GDExtension::-1::1721619683::0::1::::<><>::
plugin.cfg::TextFile::-1::1721619683::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721619683::0::1::::<><>::
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/linux/::1721619683
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/macos/::1721619683
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1721707676
::res://Scenes/::1721705961
drop_zone.tscn::PackedScene::6175459042228137787::1721705479::0::1::::<><>::res://Scripts/Game_Items/Drop_zone.gd
main.tscn::PackedScene::8098213677394533445::1721705479::0::1::::<><>::
material.tscn::PackedScene::3504495297858118426::1721705479::0::1::::<><>::res://Scripts/Game_Items/Material.gd
metal.tscn::PackedScene::8786770158337749223::1721704046::0::1::::<><>::res://Scripts/Game_Items/Metal.gd<>uid://cm38oav2vdul7::::res://icon.svg
start_menu.tscn::PackedScene::8430998454322613941::1721705961::0::1::::<><>::res://Scripts/StartMenu.gd
test.tscn::PackedScene::401431816906084950::1721705961::0::1::::<><>::uid://ct8o544dfaaf8::::res://Scenes/drop_zone.tscn<>uid://bp6ur4r6oxwpm::::res://Scenes/material.tscn<>uid://dxgm251suss5t::::res://Scenes/metal.tscn
::res://Scripts/::1721705952
StartMenu.gd::GDScript::-1::1721705952::0::1::::<>Control<>::
::res://Scripts/Enums/::1721704046
Alchemy_Enums.gd::GDScript::-1::1721704046::0::1::::Alchemy_Enums<>RefCounted<>::
::res://Scripts/Game_Items/::1721705479
compounds.json::JSON::-1::1721704046::0::1::::<><>::
Drop_zone.gd::GDScript::-1::1721704046::0::1::::<>Marker2D<>::
elements.json::JSON::-1::1721704046::0::1::::<><>::
Material.gd::GDScript::-1::1721704046::0::1::::<>Node2D<>::
materials.json::JSON::-1::1721704046::0::1::::<><>::
Metal.gd::GDScript::-1::1721705479::0::1::::<>Node2D<>::
pickupable_items.gd::GDScript::-1::1721704046::0::1::::<>Node2D<>::
