ea4bc82a6ad023ab7ee23ee620429895
::res://::1721797058
icon.svg::CompressedTexture2D::5674938763728079982::1721793322::1721793431::1::::<><>::
::res://Art/::1721796742
arrow.png::CompressedTexture2D::6464267965507827828::1721794289::1721796742::1::::<><>::
diary.png::CompressedTexture2D::6875786722345748386::1721796501::1721796738::1::::<><>::
notes.png::CompressedTexture2D::1054202989256083182::1721796538::1721796718::1::::<><>::
recipes_book.png::CompressedTexture2D::5906477789354057667::1721796521::1721796730::1::::<><>::
::res://Scenes/::1721795870
main.tscn::PackedScene::8098213677394533445::1721795870::0::1::::<><>::
test.tscn::PackedScene::401431816906084950::1721795870::0::1::::<><>::uid://ct8o544dfaaf8::::res://Scenes/Game_Items/drop_zone.tscn<>uid://bp6ur4r6oxwpm::::res://Scenes/Game_Items/material.tscn<>uid://dxgm251suss5t::::res://Scenes/Game_Items/metal.tscn
::res://Scenes/Game_Items/::1721797058
Diary.tscn::PackedScene::2065123827442622374::1721797025::0::1::::<><>::uid://c47xg5m73dix3::::res://Art/diary.png
drop_zone.tscn::PackedScene::6175459042228137787::1721795870::0::1::::<><>::res://Scripts/Game_Items/Drop_zone.gd
material.tscn::PackedScene::3504495297858118426::1721795870::0::1::::<><>::res://Scripts/Game_Items/Material.gd<>uid://cm38oav2vdul7::::res://icon.svg
metal.tscn::PackedScene::8786770158337749223::1721795870::0::1::::<><>::res://Scripts/Game_Items/Metal.gd<>uid://cm38oav2vdul7::::res://icon.svg
::res://Scenes/Main_Scenes/::1721796598
AlchemyChamber.tscn::PackedScene::6511867080629343260::1721795870::0::1::::<><>::uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn
DeskChamber.tscn::PackedScene::2690987203912710577::1721796598::0::1::::<><>::uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn
DoorChamber.tscn::PackedScene::6564032498113113783::1721795870::0::1::::<><>::uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn
menu.tscn::PackedScene::7772931244977902175::1721795870::0::1::::<><>::res://Scripts/StartMenu.gd
::res://Scenes/UI_Components/::1721797058
ChangeSceneComponent.tscn::PackedScene::2777329343532666224::1721797067::0::1::::<><>::res://Scripts/Game_Items/ChangeSceneComponent.gd<>uid://cydlswt7m0jh1::::res://Art/arrow.png
::res://Scripts/::1721797064
StartMenu.gd::GDScript::-1::1721793816::0::1::::<>Control<>::
::res://Scripts/Enums/::1721793322
Alchemy_Enums.gd::GDScript::-1::1721793322::0::1::::Alchemy_Enums<>RefCounted<>::
::res://Scripts/Game_Items/::1721797058
ChangeSceneComponent.gd::GDScript::-1::1721795247::0::1::::<>Node2D<>::
compounds.json::JSON::-1::1721793322::0::1::::<><>::
Diary.gd::GDScript::-1::1721797033::0::1::::<>Node2D<>::
Drop_zone.gd::GDScript::-1::1721793322::0::1::::<>Marker2D<>::
elements.json::JSON::-1::1721793322::0::1::::<><>::
Material.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
materials.json::JSON::-1::1721793322::0::1::::<><>::
Metal.gd::GDScript::-1::1721794261::0::1::::<>Node2D<>::
pickupable_items.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
::res://Scripts/UI/::1721797064
