ea4bc82a6ad023ab7ee23ee620429895
::res://::1721880209
icon.svg::CompressedTexture2D::5674938763728079982::1721793322::1721793431::1::::<><>::
::res://Art/::1721796742
arrow.png::CompressedTexture2D::6464267965507827828::1721794289::1721796742::1::::<><>::
diary.png::CompressedTexture2D::6875786722345748386::1721796501::1721796738::1::::<><>::
notes.png::CompressedTexture2D::1054202989256083182::1721796538::1721796718::1::::<><>::
recipes_book.png::CompressedTexture2D::5906477789354057667::1721796521::1721796730::1::::<><>::
::res://Assets/::1721879618
Alchemy_Desk.png::CompressedTexture2D::6398219548355588602::1721878803::1721878871::1::::<><>::
Codex.png::CompressedTexture2D::2310415300462013483::1721874600::1721874616::1::::<><>::
flask_thing.png::CompressedTexture2D::1716940916745429042::1721879606::1721879618::1::::<><>::
GoRightButton.png::CompressedTexture2D::7047004485125957522::1721874600::1721874616::1::::<><>::
Journal.png::CompressedTexture2D::7871886864891958447::1721874600::1721874616::1::::<><>::
Notes.png::CompressedTexture2D::3733674569470201273::1721874600::1721874616::1::::<><>::
study.png::CompressedTexture2D::5833728256809421389::1721878849::1721878871::1::::<><>::
::res://Scenes/::1721879833
main.tscn::PackedScene::8098213677394533445::1721879833::0::1::::<><>::
test.tscn::PackedScene::401431816906084950::1721879833::0::1::::<><>::uid://ct8o544dfaaf8::::res://Scenes/Game_Items/drop_zone.tscn<>uid://bp6ur4r6oxwpm::::res://Scenes/Game_Items/material.tscn<>uid://dxgm251suss5t::::res://Scenes/Game_Items/metal.tscn
::res://Scenes/Game_Items/::1721879833
Diary.tscn::PackedScene::2065123827442622374::1721879833::0::1::::<><>::res://Scripts/Game_Items/Diary.gd<>uid://dkfg3droggsrv::::res://Assets/Journal.png
drop_zone.tscn::PackedScene::6175459042228137787::1721879833::0::1::::<><>::res://Scripts/Game_Items/Drop_zone.gd
material.tscn::PackedScene::3504495297858118426::1721879833::0::1::::<><>::res://Scripts/Game_Items/Material.gd<>uid://cm38oav2vdul7::::res://icon.svg
metal.tscn::PackedScene::8786770158337749223::1721879833::0::1::::<><>::res://Scripts/Game_Items/Metal.gd<>uid://cm38oav2vdul7::::res://icon.svg
::res://Scenes/Main_Scenes/::1721879833
AlchemyChamber.tscn::PackedScene::6511867080629343260::1721879833::0::1::::<><>::uid://cxfl0g167ak8q::::res://Assets/Alchemy_Desk.png<>uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://ypx1bs38mgbi::::res://Assets/flask_thing.png
DeskChamber.tscn::PackedScene::2690987203912710577::1721879833::0::1::::<><>::uid://cpd5wf2almj0h::::res://Assets/study.png<>uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://4omj1uscuodi::::res://Scenes/Game_Items/Diary.tscn
DoorChamber.tscn::PackedScene::6564032498113113783::1721879833::0::1::::<><>::uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn
menu.tscn::PackedScene::7772931244977902175::1721879833::0::1::::<><>::res://Scripts/StartMenu.gd
::res://Scenes/UI_Components/::1721879833
Base_UI.tscn::PackedScene::1273190790609192198::1721879833::0::1::::<><>::uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn<>uid://dgqnxpaapqlip::::res://Themes/Header_Label_Theme.tres
ChangeSceneComponent.tscn::PackedScene::2777329343532666224::1721879833::0::1::::<><>::res://Scripts/UI/ChangeSceneComponent.gd<>uid://c7nvetiejjoac::::res://Assets/GoRightButton.png
::res://Scripts/::1721797064
StartMenu.gd::GDScript::-1::1721793816::0::1::::<>Control<>::
::res://Scripts/Enums/::1721793322
Alchemy_Enums.gd::GDScript::-1::1721793322::0::1::::Alchemy_Enums<>RefCounted<>::
::res://Scripts/Game_Items/::1721797067
compounds.json::JSON::-1::1721793322::0::1::::<><>::
Diary.gd::GDScript::-1::1721797033::0::1::::<>Node2D<>::
Drop_zone.gd::GDScript::-1::1721793322::0::1::::<>Marker2D<>::
elements.json::JSON::-1::1721793322::0::1::::<><>::
Material.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
materials.json::JSON::-1::1721793322::0::1::::<><>::
Metal.gd::GDScript::-1::1721794261::0::1::::<>Node2D<>::
pickupable_items.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
::res://Scripts/UI/::1721797067
ChangeSceneComponent.gd::GDScript::-1::1721795247::0::1::::<>Node2D<>::
::res://Themes/::1721875581
Header_Label_Theme.tres::Theme::7614256339009169595::1721875581::0::1::::<><>::
