ea4bc82a6ad023ab7ee23ee620429895
::res://::1722178611
icon.svg::CompressedTexture2D::5674938763728079982::1721793322::1721793431::1::::<><>::
::res://Assets/::1722057121
::res://Assets/Art/::1722052137
Alchemy_Desk.png::CompressedTexture2D::6398219548355588602::1721878803::1722052137::1::::<><>::
Codex.png::CompressedTexture2D::2310415300462013483::1721874600::1722052135::1::::<><>::
crucible.png::CompressedTexture2D::4488295538178045630::1721957471::1722052135::1::::<><>::
flask_thing.png::CompressedTexture2D::1716940916745429042::1721879606::1722052135::1::::<><>::
GoRightButton.png::CompressedTexture2D::7047004485125957522::1721874600::1722052135::1::::<><>::
Journal.png::CompressedTexture2D::7871886864891958447::1721874600::1722052135::1::::<><>::
mixing_bowl.png::CompressedTexture2D::7576237753016953984::1722051873::1722052135::1::::<><>::
m_and_p.png::CompressedTexture2D::2517431173390497524::1721957444::1722052135::1::::<><>::
Notes.png::CompressedTexture2D::3733674569470201273::1721874600::1722052135::1::::<><>::
study.png::CompressedTexture2D::5833728256809421389::1721878849::1722052137::1::::<><>::
::res://Scenes/::1722145268
main.tscn::PackedScene::8098213677394533445::1722145268::0::1::::<><>::
test.tscn::PackedScene::401431816906084950::1722145268::0::1::::<><>::uid://ct8o544dfaaf8::::res://Scenes/Game_Items/drop_zone.tscn<>uid://bp6ur4r6oxwpm::::res://Scenes/Game_Items/material.tscn<>uid://dxgm251suss5t::::res://Scenes/Game_Items/metal.tscn
::res://Scenes/Game_Items/::1722145268
Diary.tscn::PackedScene::2065123827442622374::1722145268::0::1::::<><>::res://Scripts/Game_Items/Diary.gd<>uid://dkfg3droggsrv::::res://Assets/Art/Journal.png
drop_zone.tscn::PackedScene::6175459042228137787::1722145268::0::1::::<><>::res://Scripts/Game_Items/Drop_zone.gd
material.tscn::PackedScene::3504495297858118426::1722145268::0::1::::<><>::res://Scripts/Game_Items/Material.gd<>uid://cm38oav2vdul7::::res://icon.svg
metal.tscn::PackedScene::8786770158337749223::1722145268::0::1::::<><>::res://Scripts/Game_Items/metal_node.gd<>uid://cm38oav2vdul7::::res://icon.svg
::res://Scenes/Main_Scenes/::1722145455
AlchemyChamber.gd::GDScript::-1::1722145455::0::1::::<>Node2D<>::
AlchemyChamber.tscn::PackedScene::6511867080629343260::1722145455::0::1::::<><>::res://Scenes/Main_Scenes/AlchemyChamber.gd<>uid://cxfl0g167ak8q::::res://Assets/Art/Alchemy_Desk.png<>uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://b47fto7w72r4i::::res://Assets/Art/crucible.png<>uid://ypx1bs38mgbi::::res://Assets/Art/flask_thing.png<>uid://bb4pyurlnownc::::res://Assets/Art/m_and_p.png<>uid://df68r8nq0os1e::::res://Assets/Art/mixing_bowl.png
DeskChamber.tscn::PackedScene::2690987203912710577::1722145268::0::1::::<><>::uid://cpd5wf2almj0h::::res://Assets/Art/study.png<>uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://4omj1uscuodi::::res://Scenes/Game_Items/Diary.tscn
DoorChamber.tscn::PackedScene::6564032498113113783::1722145268::0::1::::<><>::uid://se0jb35clt5g::::res://Scenes/UI_Components/Base_UI.tscn<>uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn
menu.tscn::PackedScene::7772931244977902175::1722145268::0::1::::<><>::res://Scripts/UI/StartMenu.gd<>uid://ddd8xy3andc7n::::res://Themes/button_theme.tres<>uid://cpd5wf2almj0h::::res://Assets/Art/study.png<>uid://dgqnxpaapqlip::::res://Themes/Header_Label_Theme.tres
::res://Scenes/Player/::1722181011
player.tscn::PackedScene::9081496444397015820::1722181011::0::1::::<><>::res://Scripts/player/player.gd
::res://Scenes/UI_Components/::1722178675
Base_UI.tscn::PackedScene::1273190790609192198::1722178675::0::1::::<><>::uid://bftmhdbqhoifg::::res://Scenes/UI_Components/ChangeSceneComponent.tscn<>uid://dgqnxpaapqlip::::res://Themes/Header_Label_Theme.tres
ChangeSceneComponent.tscn::PackedScene::2777329343532666224::1722145268::0::1::::<><>::res://Scripts/UI/ChangeSceneComponent.gd<>uid://c7nvetiejjoac::::res://Assets/Art/GoRightButton.png
::res://Scripts/::1722052782
::res://Scripts/Enums/::1722057064
Alchemy_Enums.gd::GDScript::-1::1722057064::0::1::::Alchemy_Enums<>Node<>::
::res://Scripts/Game_Items/::1722144506
compound.gd::GDScript::-1::1722140149::0::1::::Compound<>Resource<>::
Diary.gd::GDScript::-1::1721797033::0::1::::<>Node2D<>::
Drop_zone.gd::GDScript::-1::1721793322::0::1::::<>Marker2D<>::
Material.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
metal.gd::GDScript::-1::1722140763::0::1::::Metal<>Resource<>::
metal_node.gd::GDScript::-1::1722138078::0::1::::<>Node2D<>::
pickupable_items.gd::GDScript::-1::1721793322::0::1::::<>Node2D<>::
recipe.gd::GDScript::-1::1722143062::0::1::::Recipe<>Resource<>::
::res://Scripts/Game_Items/_compounds/::1722144435
acid.tres::Resource/Compound::8917377272481814805::1722139241::0::1::::<><>::res://Scripts/Game_Items/compound.gd
amalgam.tres::Resource/Compound::5323122335904362463::1722144315::0::1::::<><>::res://Scripts/Game_Items/compound.gd
aqua_fortis.tres::Resource/Compound::3377991449731577821::1722144245::0::1::::<><>::res://Scripts/Game_Items/compound.gd
aqua_regia.tres::Resource/Compound::8214645349266266585::1722144245::0::1::::<><>::res://Scripts/Game_Items/compound.gd
black_sulfer.tres::Resource/Compound::1387567711805136187::1722144435::0::1::::<><>::res://Scripts/Game_Items/compound.gd
cinnabar.tres::Resource/Compound::4052106146662990599::1722144359::0::1::::<><>::res://Scripts/Game_Items/compound.gd
sal_ammoniac.tres::Resource/Compound::4384729584592506299::1722140132::0::1::::<><>::res://Scripts/Game_Items/compound.gd
spirit_of_wine.tres::Resource/Compound::2765452964947980350::1722144282::0::1::::<><>::res://Scripts/Game_Items/compound.gd
vinegar.tres::Resource/Compound::7438716180303854173::1722144372::0::1::::<><>::res://Scripts/Game_Items/compound.gd
vitriol.tres::Resource/Compound::6605746400985234746::1722144411::0::1::::<><>::res://Scripts/Game_Items/compound.gd
::res://Scripts/Game_Items/_metals/::1722141347
copper.tres::Resource/Metal::4134597373723503407::1722141315::0::1::::<><>::res://Scripts/Game_Items/metal.gd
gold.tres::Resource/Metal::5248408941912085073::1722141265::0::1::::<><>::res://Scripts/Game_Items/metal.gd
iron.tres::Resource/Metal::369199962342256546::1722141230::0::1::::<><>::res://Scripts/Game_Items/metal.gd
lead.tres::Resource/Metal::1010498897895751405::1722140880::0::1::::<><>::res://Scripts/Game_Items/metal.gd
quick_silver.tres::Resource/Metal::5355729802543866221::1722141326::0::1::::<><>::res://Scripts/Game_Items/metal.gd
silver.tres::Resource/Metal::3782094858730451345::1722141347::0::1::::<><>::res://Scripts/Game_Items/metal.gd
tin.tres::Resource/Metal::1190470871579621798::1722141219::0::1::::<><>::res://Scripts/Game_Items/metal.gd
::res://Scripts/Game_Items/_recipes/::1722143186
lead.tres::Resource/Recipe::7520503088844377536::1722143186::0::1::::<><>::uid://d0bv5vmldpewr::::res://Scripts/Game_Items/_compounds/acid.tres<>uid://q7w472uitotq::::res://Scripts/Game_Items/_metals/tin.tres<>uid://bt5csxrp2t3ur::::res://Scripts/Game_Items/_metals/silver.tres<>uid://onq1fheq6gev::::res://Scripts/Game_Items/_metals/lead.tres<>res://Scripts/Game_Items/recipe.gd
tin.tres::Resource/Recipe::4033433911939343886::1722181835::0::1::::<><>::uid://d0bv5vmldpewr::::res://Scripts/Game_Items/_compounds/acid.tres<>uid://q7w472uitotq::::res://Scripts/Game_Items/_metals/tin.tres<>uid://bt5csxrp2t3ur::::res://Scripts/Game_Items/_metals/silver.tres<>uid://onq1fheq6gev::::res://Scripts/Game_Items/_metals/lead.tres<>res://Scripts/Game_Items/recipe.gd
::res://Scripts/player/::1722179636
default_player_save.json::JSON::-1::1722053465::0::1::::<><>::
player.gd::GDScript::-1::1722053102::0::1::::<>Node2D<>::
player_default_save.tres::Resource::1147842224175523702::1722179631::0::1::::<><>::
player_save.gd::GDScript::-1::1722179636::0::1::::player_save<>Resource<>::
::res://Scripts/UI/::1722052089
ChangeSceneComponent.gd::GDScript::-1::1721795247::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1721882200::0::1::::<>Control<>::
::res://Scripts/Utilities/::1722145072
Loader.gd::GDScript::-1::1722145072::0::1::::LoadComponent<>Node<>::
::res://Themes/::1721882065
button_theme.tres::Theme::7378067753109106365::1721882065::0::1::::<><>::
Header_Label_Theme.tres::Theme::7614256339009169595::1721875581::0::1::::<><>::
