[gd_scene load_steps=4 format=3 uid="uid://fypr2ayhi5ug"]

[ext_resource type="PackedScene" uid="uid://ct8o544dfaaf8" path="res://Scenes/Game_Items/drop_zone.tscn" id="1_3x733"]
[ext_resource type="PackedScene" uid="uid://bp6ur4r6oxwpm" path="res://Scenes/Game_Items/material.tscn" id="2_bfxlc"]
[ext_resource type="PackedScene" uid="uid://dxgm251suss5t" path="res://Scenes/Game_Items/metal.tscn" id="3_nnt07"]

[node name="Test" type="Node2D"]

[node name="Drop_zone" parent="." groups=["cook_zone"] instance=ExtResource("1_3x733")]
z_index = -1
position = Vector2(731, 130)

[node name="Drop_zone2" parent="." instance=ExtResource("1_3x733")]
z_index = -1
position = Vector2(519, 582)

[node name="Material" parent="." instance=ExtResource("2_bfxlc")]
visible = false
position = Vector2(78, 82)

[node name="Metal" parent="." instance=ExtResource("3_nnt07")]
position = Vector2(340, 284)
