[gd_scene load_steps=4 format=3 uid="uid://4omj1uscuodi"]

[ext_resource type="Script" path="res://Scripts/Game_Items/Diary.gd" id="1_s000a"]
[ext_resource type="Texture2D" uid="uid://dkfg3droggsrv" path="res://Assets/Art/Journal.png" id="2_kjt5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rokux"]
size = Vector2(650, 425.532)

[node name="Diary" type="Node2D"]
script = ExtResource("1_s000a")

[node name="DiarySprite" type="Sprite2D" parent="."]
position = Vector2(-4, -26)
scale = Vector2(0.2, 0.188)
texture = ExtResource("2_kjt5b")

[node name="DiaryArea" type="Area2D" parent="DiarySprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiarySprite/DiaryArea"]
position = Vector2(4.76837e-07, 3.8147e-06)
shape = SubResource("RectangleShape2D_rokux")
