[gd_scene load_steps=4 format=3 uid="uid://dxgm251suss5t"]

[ext_resource type="Script" path="res://Scripts/Game_Items/metal_node.gd" id="1_56yih"]
[ext_resource type="Texture2D" uid="uid://cm38oav2vdul7" path="res://icon.svg" id="2_gjrpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hsmn"]
radius = 64.0312

[node name="Metal" type="Node2D"]
script = ExtResource("1_56yih")

[node name="metal_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gjrpr")

[node name="Area2D" type="Area2D" parent="metal_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="metal_sprite/Area2D"]
shape = SubResource("CircleShape2D_8hsmn")

[connection signal="input_event" from="metal_sprite/Area2D" to="." method="_on_area_2d_input_event"]
